//Artells. June 2020. Tidal Cycles 
//I used this piece of code to extract the audios to edit my piece. 

do
    let ritme1 = "[[t t] t t t] [t t t] t t*4"  --per struct
    let ritme2 = "[t t t t] [t t t]  t ~"
    let ritme3 = "~ t ~ t ~ t [t*4] [t t]"
    let ritme4 = "[t*4]  ~ t ~ [t*4]  ~ t ~"
    let pat1 = "<[7 1] [0 5]>"  --pat per n
    let pat2 = "[4 3]"--"<[2 1] [3 6]>"
    let pat3 = "<[2 1] [3 6]>"
    d1
      $ qtrigger 1
      $ whenmod 8 8 (const silence)
       --       $ every 2 (iter 3)
       --       $ sometimesBy 0.15 ((#speed 1.2). (fast 2))
      $ repeatCycles 2
      $ struct ritme2
      --        $  struct ("[t t t t]*2 [t t t]  t")
      $ s "jlin"
          # n pat3 --"<1 5 8>"--"[1 < 1 1 2>]"--"<0 1 5>" --l'1 és el bo
  --       # n "[3 < 3 2 1>]"
  --        # begin (range 0.25 0.65 $ fast 6 saw)
          # orbit 5
          # cut 1
    d3
      $ every 2 (fast 2)
      $ struct (ritme1)
      $ s "808mc"
          # n (run 4)
          # speed "<1 0.88>"
          # orbit 3
          # cut 1
    d4
--        $ qtrigger 1
        $ whenmod 8 8 (const silence)
        $ stack [
        slow 2 $
              s "{super808}%2"
              # legato 4 # accelerate 8 # gain (range 1.1 0.85 $ saw),
              s "{super808(3,8)}%2"
              # legato 8 # accelerate 22 # gain (range 1.1 0.85 $ saw)
              ]
--               # sustain (qtrigger 1 $ range 0.5 2 $ slow 8 sine)
--               # voice (qtrigger 1 $ range 0  0.8  $ slow 4 sine)-- "0 1 2 3" 
--               # accelerate (qtrigger 1 $ range 0.2 1 $ slow 64 sine)
--               # squiz 0.8
               # orbit 2
